J:=[];

J[1]:= Graph<15 | {{1,4}, {6,7}, {1,3}, {3,10}, {13,5}, {12,13}, {3,8},
{1,5}, {6,8}, {11,9}, {15,7}, {13,15}, {8,10}, {14,8}, {12,5}, {2,7}, {4,9}, 
{1,2}, {14,6}, {11,4}, {2,4}, {11,10}, {2,6}, {14,9}, {15,10}, {13,7}, {11,15}, 
{3,5}, {12,14}, {12,9}}>;

J[2] := Graph<30 | {{22,18}, {13,28}, {11,15}, {16,7}, {26,19}, {25,9}, 
{7,9}, {23,21}, {14,26}, {24,30}, {1,2}, {4,10}, {12,6}, {11,29}, {24,15}, 
{2,6}, {1,4}, {13,26}, {12,30}, {23,15}, {22,17}, {15,5}, {24,8}, {25,17}, 
{3,9}, {29,20}, {28,18}, {12,4}, {16,10}, {2,7}, {11,3}, {19,21}, {6,20}, 
{23,27}, {5,19}, {27,9}, {28,21}, {5,17}, {12,23}, {1,3}, {19,20}, {1,5}, 
{7,21}, {22,8}, {25,20}, {6,18}, {14,27}, {17,10}, {26,8}, {13,3}, {22,27}, 
{28,10}, {14,29}, {14,4}, {2,8}, {13,30}, {24,16}, {25,30}, {11,18}, {16,29}}>;

J[3] := Graph<30 | {{28,29}, {12,5}, {4,9}, {23,19}, {22,18}, {25,26}, 
{29,19}, {26,30}, {24,27}, {13,16}, {1,2}, {11,4}, {8,21}, {29,30}, {11,20}, 
{20,21}, {2,6}, {1,4}, {22,19}, {15,5}, {3,8}, {11,9}, {6,7}, {16,6}, {8,10}, 
{3,4}, {23,24}, {2,7}, {22,29}, {23,10}, {25,18}, {28,20}, {28,21}, {12,23}, 
{17,21}, {2,5}, {1,3}, {13,20}, {12,24}, {25,15}, {25,16}, {1,5}, {26,27}, 
{11,13}, {22,9}, {28,30}, {27,30}, {19,10}, {14,27}, {18,9}, {24,14}, {17,7}, 
{12,15}, {14,7}, {14,17}, {17,8}, {15,18}, {13,6}, {3,10}, {26,16}}>;

J[4] := Graph<35 | {{31,10}, {7,18}, {30,31}, {17,29}, {11,28}, {1,5}, 
{15,29}, {28,20}, {5,21}, {33,18}, {2,6}, {35,14}, {16,6}, {5,20}, {26,9}, 
{24,28}, {23,7}, {3,9}, {11,17}, {34,17}, {12,32}, {16,28}, {24,8}, {26,18}, 
{16,10}, {17,7}, {2,7}, {34,19}, {15,5}, {12,27}, {15,26}, {23,20}, {23,31}, 
{34,21}, {1,4}, {14,4}, {1,3}, {30,32}, {6,19}, {22,32}, {27,19}, {13,25}, 
{2,8}, {22,6}, {13,3}, {9,31}, {33,16}, {30,21}, {8,30}, {13,35}, {12,4}, 
{25,8}, {1,2}, {25,29}, {34,14}, {23,35}, {22,15}, {12,18}, {29,10}, {11,32}, 
{4,10}, {25,27}, {11,3}, {19,9}, {22,35}, {24,14}, {24,26}, {33,13}, {33,21}, 
{27,20}}>;

J[5] := Graph<45 | {{28,29}, {44,45}, {38,42}, {25,26}, {8,20}, {14,18},
{13,31}, {11,25}, {7,9}, {14,26}, {9,21}, {33,31}, {16,8}, {14,6}, {1,2}, 
{4,10}, {29,30}, {19,42}, {44,15}, {24,15}, {2,6}, {33,32}, {33,18}, {11,5}, 
{1,4}, {11,37}, {12,40}, {12,10}, {45,43}, {3,9}, {45,16}, {35,17}, {18,41}, 
{13,43}, {22,24}, {44,24}, {12,4}, {31,32}, {27,21}, {31,43}, {23,24}, {25,27}, 
{15,19}, {3,7}, {30,21}, {34,10}, {40,41}, {33,41}, {2,3}, {37,38}, {38,19}, 
{34,35}, {15,7}, {41,42}, {34,36}, {44,43}, {17,21}, {4,5}, {1,3}, {36,39}, 
{1,5}, {26,27}, {22,23}, {11,13}, {37,39}, {7,19}, {16,20}, {6,18}, {22,34}, 
{28,30}, {27,30}, {23,14}, {40,42}, {35,32}, {17,32}, {35,36}, {28,40}, {13,5}, 
{22,10}, {38,39}, {23,26}, {12,28}, {2,8}, {25,37}, {39,20}, {16,29}, {36,20}, 
{17,9}, {6,8}, {45,29}}>;

J[6] := Graph<90 | {{56,61}, {68,75}, {44,43}, {60,30}, {35,17}, 
{52,31}, {16,6}, {55,59}, {11,35}, {70,85}, {78,89}, {18,29}, {73,84}, {23,27}, 
{36,72}, {34,72}, {16,40}, {21,32}, {88,69}, {72,83}, {77,68}, {31,53}, {78,51},
{3,9}, {28,8}, {81,52}, {13,3}, {80,63}, {30,54}, {26,10}, {44,64}, {14,38}, 
{89,71}, {55,21}, {67,73}, {50,43}, {34,69}, {25,50}, {80,81}, {53,75}, {26,59},
{70,43}, {33,27}, {13,47}, {61,40}, {47,75}, {66,41}, {69,76}, {22,6}, {71,83}, 
{86,65}, {70,39}, {56,81}, {68,70}, {61,32}, {60,74}, {90,81}, {4,10}, {36,63}, 
{66,45}, {29,9}, {7,20}, {67,51}, {56,57}, {25,53}, {1,5}, {85,86}, {12,36}, 
{63,64}, {80,82}, {67,32}, {36,29}, {38,64}, {78,57}, {22,56}, {24,42}, {60,84},
{15,27}, {46,65}, {1,2}, {24,52}, {84,85}, {37,16}, {60,50}, {62,85}, {24,26}, 
{73,41}, {25,9}, {15,41}, {44,18}, {5,18}, {13,43}, {14,47}, {77,78}, {17,7}, 
{2,6}, {11,30}, {37,28}, {77,49}, {90,87}, {67,46}, {74,87}, {80,48}, {14,42}, 
{79,53}, {69,48}, {11,3}, {33,71}, {23,58}, {57,28}, {48,16}, {22,29}, {1,3}, 
{90,72}, {49,62}, {12,27}, {8,32}, {22,58}, {47,76}, {54,76}, {26,54}, {89,79}, 
{49,20}, {37,49}, {57,25}, {2,7}, {6,19}, {45,19}, {17,41}, {46,20}, {55,31}, 
{61,74}, {77,82}, {46,39}, {55,38}, {50,21}, {59,73}, {62,76}, {63,75}, {28,30},
{44,40}, {38,39}, {23,7}, {51,52}, {17,10}, {79,54}, {14,4}, {34,10}, {35,62}, 
{24,8}, {48,42}, {20,42}, {58,82}, {33,9}, {82,65}, {88,87}, {45,18}, {11,19}, 
{1,4}, {12,4}, {40,65}, {89,84}, {66,83}, {13,37}, {15,39}, {79,90}, {58,83}, 
{2,8}, {15,5}, {12,31}, {88,86}, {5,21}, {34,19}, {88,64}, {59,87}, {66,86}, 
{45,74}, {33,68}, {23,51}, {35,71}}>;
